app.dynamodb.table=${DYNAMODB_TABLE:human-task-control}

# DynamoDB (LocalStack)
quarkus.dynamodb.endpoint-override=http://localstack:4566
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test